<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta Creeper Flip</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(135deg, #d7ffd9, #f8bbd0);
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card-container { perspective: 1200px; }
    .card {
      width: 600px;
      height: 400px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }
    .card.flip { transform: rotateY(180deg); }
    .card-side {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      backface-visibility: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
    .front {
      background: url('creeper.png') center/150px no-repeat, #81c784;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }
    .back {
      background: #fff;
      transform: rotateY(180deg);
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      font-size: 1rem;
      position: relative;
    }
    .note {
      background: #81c784;
      border-radius: 10px;
      padding: 10px;
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: transform 0.2s;
      cursor: pointer;
    }
    .note:hover { transform: rotate(-2deg) scale(1.05); }
    .decor { position: absolute; width: 100px; height: 100px; }
    .decor img { width: 100%; }
    .love-text {
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #2e7d32;
      grid-column: span 3;
    }
    button {
      position: absolute;
      bottom: -60px;
      left: 50%;
      transform: translateX(-50%);
      background: #2e7d32;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover { background: #1b5e20; }
  </style>
</head>
<body>

  <div class="card-container">
    <div class="card" id="flipCard">
      <div class="card-side front">
        💚 Creeper Love 💚
      </div>
      <div class="card-side back">
        <div class="love-text">Notas de amor Creeper</div>
        <div class="note">Eres mi explosión de felicidad 💥</div>
        <div class="note">Siempre juntos como Creepers 🟩</div>
        <div class="note">Nuestro amor es indestructible 🛡</div>
        <div class="note">Eres mi bloque favorito 💚</div>
        <div class="note">1111, juntos hasta el fin 🌌</div>
        <div class="note">Nunca dejaré de explotar de amor 💖</div>
        <div class="decor" style="bottom: 10px; right: 10px;">
          <img src="heart.png" alt="Corazón Pixel">
        </div>
      </div>
    </div>
    <button onclick="document.getElementById('flipCard').classList.toggle('flip')">
      Abrir / Cerrar Tarjeta
    </button>
  </div>

</body>
</html>
